/*===== GOOGLE FONTS =====*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap');

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--first-color);
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--secondary-color);
}
/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;
  --font-medium: 500;
}
/*===== Colores =====*/
:root {
  --first-color: hsl(289, 54%, 24%);
  --secondary-color: hsl(163, 100%, 45%);
  --white-color: #fafaff;
  --dark-color: #2e2e2e;
  --text-color: #535353;
}
/*===== Fuente y tipografia =====*/
:root {
  --body-font: 'Montserrat', sans-serif;

  --big-font-size: 2.25rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.9rem;
  --small-font-size: 0.813rem;

  @media screen and (min-width: 768px) {
    --big-font-size: 4.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
  }
}
/*===== Margenes =====*/
:root {
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
}
/*===== z index =====*/
:root {
  --z-fixed: 100;
}

/*===== BASE =====*/
*,
::before,
::after {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color);
  line-height: 1.6;
  overflow-x: hidden;
}
h1,
h2,
p {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
  color: var(--text-color);
}
img {
  max-width: 100%;
  height: auto;
  display: block;
}
button {
  cursor: pointer;
  background: none;
  outline: none;
  border: none;
  border-radius: 5px;
}

/*===== CLASS CSS ===== */
.section {
  padding: 3rem 0;

  &-title {
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--dark-color);
    margin: var(--mb-4) 0;
    text-align: center;

    &::after {
      position: absolute;
      content: '';
      width: 32px;
      height: 0.18rem;
      left: 0;
      right: 0;
      margin: auto;
      top: 2rem;
      background-color: var(--first-color);
    }
  }
}
/*===== LAYOUT =====*/
.bd-grid {
  max-width: 1200px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}
.l-header {
  z-index: var(--z-fixed);
  position: fixed;
  width: 100%;
  right: 0;
  left: 0;
  border-radius: 0 0 10px 10px;
  // border-radius-right: 10px;
}
.l-header.scroll-header {
  background-color: var(--first-color);
}
/*===== NAV =====*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__menu {
    @media screen and (max-width: 768px) {
      position: fixed;
      z-index: var(--z-fixed);
      top: var(--header-height);
      opacity: 0;
      pointer-events: none;
      right: 0;
      width: 100%;
      height: 100%;
      padding: 4rem;
      background: rgba(255, 255, 255, 0.3);
      transition: 0.5s;
      backdrop-filter: blur(20px);
    }
  }
  &__item {
    text-align: center;
    margin-bottom: var(--mb-4);
  }
  &__link {
    font-size: var(--h2-font-size);
    position: relative;
    color: var(--dark-color);

    &:hover {
      color: var(--first-color);
    }
  }
  &__logo {
    width: 2rem;
  }
  &__toggle {
    border-radius: 10px;
    padding: 0px 7px;
    background-color: rgba(255, 255, 255, 0.39);
    position: fixed;
    right: 1rem;
    z-index: var(--z-fixed);
    color: var(--white-color);
    font-size: 1.5rem;
    cursor: pointer;
    .md {
      height: 30px;
      width: 20px;
    }
  }
}

/*=== Show menu ===*/
.show {
  opacity: 1;
  pointer-events: all;
}
/*Active menu*/
.active::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

/*===== HOME =====*/
.home {
  background: linear-gradient(423deg, var(--first-color), #5eccad);
  position: relative;
  background-color: var(--first-color);
  overflow: hidden;
  background-size: cover;
  background-position: center;

  background-repeat: no-repeat;
  .overlay {
    background: url('../img/asset\ 1.png');
    background-position: center;
    background-size: cover;
    object-fit: cover;
    background-repeat: no-repeat;
  }
  .background {
    & :nth-child(1) {
      position: absolute;
      bottom: 0;
    }
  }
  &__container {
    grid-template-rows: 1fr 1fr;
    place-items: center;

    position: relative;
    height: calc(100vh - var(--header-height));
    row-gap: 5rem;
  }
  &__title {
    font-family: 'Playfair Display', serif;
    text-align: center;
    align-self: center;
    font-weight: 700;
    text-transform: capitalize;
    font-size: var(--big-font-size);
    color: var(--white-color);
    line-height: 1.2;
  }

  &__scroll {
    place-self: end start;
    padding-bottom: var(--mb-4);

    &-link {
      writing-mode: vertical-lr;
      transform: rotate(-180deg);
      color: var(--white-color);
    }
  }

  &__img {
    display: block;
    position: static;
    right: 0;
    bottom: 0;
    width: 295px;
  }
}

/* ===== ABOUT =====*/
.about {
  position: relative;

  &__container {
    justify-items: center;
    row-gap: 2rem;
    text-align: center;
  }

  &__img {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 1rem;
    width: 140px;
    height: 140px;
    overflow: hidden;
    border-radius: 50%;
  }
  &__subtitle {
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-bottom: var(--mb-1);
  }
  &__text {
    margin-bottom: var(--mb-4);
  }
  &__profession {
    display: block;
    margin-bottom: var(--mb-4);
  }
  &__social {
    &-icon {
      font-size: 1.5rem;
      margin: 0 var(--mb-4);

      &:hover {
        color: var(--first-color);
      }
    }
  }
}
/* ===== SKILLS =====*/
.skills {
  &__container {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3rem;
    justify-items: center;
    align-items: flex-start;
  }
  .skill {
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 300px;
    &:nth-child(3) {
      @media screen and (max-width: 768px) {
        grid-column: span 2;
      }
    }

    .skill-img {
      width: 77px;
      height: 77px;
      position: relative;
    }
    svg {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}
/* ===== PORTFOLIO =====*/
.portfolio {
  background-color: var(--white-color);
  .container__button {
    max-width: 500px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 1rem auto 3rem;
    & .button {
      letter-spacing: 1px;
      color: white;
      font-size: var(--font-medium);
      background-color: var(--first-color);
      padding: 0.5rem 0.7rem;
    }
  }
  &__container {
    justify-items: center;
    row-gap: 2rem;
  }
  .dis-port {
    top: 10px;
    color: var(--white-color);
    left: 20px;
    right: 20px;
    position: absolute;
    h3 {
      margin: 0;
    }
  }
  &__img {
    position: relative;
    overflow: hidden;

    & img {
      border-radius: 0.5rem;
    }

    &:hover .portfolio__link {
      bottom: 0;
    }
  }

  &__link {
    position: absolute;
    bottom: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 0.5rem;
    cursor: pointer;
    backdrop-filter: blur(20px);
    transition: 0.3s;

    &-name {
      color: var(--dark-color);
    }
  }
}
/* ===== CONTACT =====*/
.contact {
  &__container {
    row-gap: 2rem;
  }
  &__subtitle {
    font-size: var(--normal-font-size);
    color: var(--first-color);
  }
  .contact__email {
    padding: 0.5rem 1rem;
    border-radius: 10px;
    box-shadow: 7px 7px 17px #e6e6e6, -7px -7px 17px #f1f1f1;
    display: flex;
    align-items: center;
    cursor: pointer;
    &:hover {
      color: #bb001b;
    }
    & i {
      margin-right: 1rem;
      font-size: 2rem;
    }
  }
  .wrapper {
    display: flex;
    flex-direction: column;
    a {
      padding: 0.5rem 1rem;
      border-radius: 10px;
      box-shadow: 7px 7px 17px #e6e6e6, -7px -7px 17px #f1f1f1;
      display: flex;
      align-items: center;

      margin-top: 1rem;
      transition: 0.2s ease;
    }
    .bx {
      margin-right: 1rem;
      font-size: 2rem;
    }

    [class*='telegram']:hover {
      color: #0088cc;
    }
    [class*='whatsapp']:hover {
      color: #25d366;
    }
  }

  &__inputs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }
  &__input {
    width: 100%;
    padding: 0.8rem;
    outline: none;
    border: 0px solid var(--dark-color);
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-4);
    border-radius: 0.5rem;
    box-shadow: 7px 7px 17px #e6e6e6, -7px -7px 17px #f1f1f1;
    &:focus {
      border-color: var(--first-color);
    }
  }
  .left {
    display: flex;
    margin-bottom: var(--mb-2);
    flex-flow: row-reverse;
  }
  &__button {
    display: block;
    background-color: var(--first-color);
    color: var(--white-color);
    padding: 0.75rem 2.5rem;
    margin-left: auto;
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
    transition: 0.2s ease-out;
    transform-origin: top right;
    box-shadow: 7px 7px 17px #e6e6e6, -7px -7px 17px #f1f1f1;
  }
  .custom-btn {
    transition: all 0.3s ease;
    position: relative;
  }

  .btn-15 {
    background: var(--first-color);
    border: none;
    z-index: 1;
  }
  .btn-15:after {
    position: absolute;
    content: '';
    width: 0;
    height: 100%;
    top: 0;
    right: 0;
    z-index: -1;
    background-color: var(--secondary-color);
    border-radius: 5px;

    transition: all 0.3s ease;
  }
  .btn-15:hover {
    color: #fff;
  }
  .btn-15:hover:after {
    left: 0;
    width: 100%;
  }
  .btn-15:active {
    top: 2px;
  }
}
/* ===== FOOTER=====*/
.footer {
  padding: 0;

  background: linear-gradient(423deg, var(--first-color), #5eccad);

  &__container {
    height: 10vh;
    place-items: start;
  }
  &__data {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  &__social {
    display: inline-block;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.2s ease-in-out;
    font-size: var(--normal-font-size);
    margin-left: 1rem;
    margin-right: 1rem;
    width: 35px;
    height: 35px;
    background-color: var(--white-color);
    border-radius: 50%;

    & .bx {
      font-size: 1.4rem;
    }
    &:hover {
      transform: scale(1.1);
      box-shadow: 0px 5px 19px 0px rgba(0, 0, 0, 0.53);
      color: var(--first-color);
    }
  }
}

/* ===== MEDIA QUERIES=====*/
/* For small devices */
@media screen and (max-width: 320px) {
  .home__img {
    width: 230px;
  }
}

@media screen and(min-width: 768px) {
  body {
    margin: 0;
  }
  .section {
    padding-top: 4rem;

    &-title {
      margin-bottom: 3rem;

      &::after {
        width: 64px;
        top: 3rem;
      }
    }
  }

  .nav {
    height: calc(var(--header-height) + 1rem);

    &__list {
      display: flex;
    }
    &__item {
      margin-left: var(--mb-4);
      margin-bottom: 0;
    }
    &__logo {
      width: 2.8rem;
    }
    &__toggle {
      display: none;
    }
    &__link {
      font-size: var(--small-font-size);
      color: var(--white-color);

      &:hover {
        color: var(--white-color);
      }
    }
  }
  .active::after {
    background-color: var(--white-color);
  }

  .home {
    &__container {
      height: 100vh;
      grid-template-rows: 1.7fr 1fr;
      row-gap: 0;
    }
    &__img {
      width: 524px;
      right: 0;
    }
  }

  .about {
    &__container {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      text-align: initial;
      padding: 4rem 0;
    }
    &__img {
      width: 200px;
      height: 200px;
    }
    &__social {
      &-icon {
        font-size: 1.5rem;
        margin: 0 var(--mb-4) 0 0;
      }
    }
  }
  .skills {
    &__container {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  .portfolio {
    &__container {
      grid-template-columns: repeat(2, 1fr);

      gap: 3rem;
    }
  }

  .contact {
    &__container {
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
    }

    &__form {
      width: 380px;
    }
  }
  .footer {
    padding: 0;
    &__container {
      grid-template-columns: repeat(3, 1fr);
    }
    &__social {
      width: 45px;
      height: 45px;
    }
  }
}

@media screen and(min-width: 1024px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
}

/* For tall screens on mobiles y desktop*/
@media screen and (min-height: 721px) {
  .home {
    &__container {
      height: 90vh;
    }
  }
}
